server.port=8080
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
spring.datasource.url=jdbc:postgresql://localhost:5432/komidinhas
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=komidinhas

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


flyway.user=test
flyway.password=test
flyway.schemas=komidinhas
flyway.url=jdbc:postgresql://localhost:5432/
flyway.locations=filesystem:db/migration
